server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username = root
spring.datasource.password = Atkj12345??

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update